<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <title>Your Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

      body {
        background: linear-gradient(45deg, #ee7752, #e73c7e, #a0a418, #d4fa4a);
        background-size: 400% 400%;
        animation: gradient 7s ease infinite;
        height: 100vh;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      
      h2 {
          margin: 40px;
      }
      .liked-songs {
          display: inline-grid;
      }
      h3 {
          margin: 10px;
      }
      .fav {
        display: flex;
        gap: 60px;
      }
  
    </style>
</head>
<body>
    <header class="p-3 text-bg-dark bg-transparent">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <img class="px-2" src="./music-note-beamed.svg" alt="" height="30px">
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="./index.html" class="nav-link px-2 text-white">Home</a></li>
              <li><a href="./your-library.html" class="nav-link px-2 text-secondary">Liked Songs</a></li>
              <li><a href="./primium.html" class="nav-link px-2 text-white">Premium</a></li>
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Song" aria-label="Search">
            </form>
    
            <div class="text-end">
              <button type="button" class="btn btn-outline-light me-2">Search</button>
              <button type="button" class="btn btn-warning">Sign-up</button>
            </div>
          </div>
        </div>
      </header>


      

      <div class="fav">
        <div class="liked-songs">
          <h2>Favorite Songs</h2>
          <a href="https://youtu.be/tionpZAVPd4?si=TViZJYIepNKCDJWR"><h3>1.Teri Mitti</h3></a>
          <a href="https://youtu.be/EYxFdT-d9QA?si=CLDY_W_7AdG-wEer"><h3>2.Saibo</h3></a>
          <a href="https://youtu.be/V7LwfY5U5WI?si=edNdYH8xRveaxbJT"><h3>3.Ranjha</h3></a>
          <a href="https://youtu.be/K0FGmc319NU?si=SsWCzEseTKqye6C3"><h3>4.Nuvvunte Naa Jathagaa</h3></a>
          <a href="https://youtu.be/ir12Boxh__Q?si=1Iv5VHGXA4wVDJ-C"><h3>5.Rayini Maatram</h3></a>
          <a href="https://youtu.be/-SWSvgVRIdA?si=Wsyb8Keh7dPuxttp"><h3>6.Yaalo Yaalaa</h3></a>
          <a href="https://youtu.be/5Eqb_-j3FDA?si=5dSQp9OJGTdgQPxs"><h3>7.Pasoori</h3></a>
          <a href="https://youtu.be/hoNb6HuNmU0?si=uOo-j7OFgOTyzntY"><h3>8.Khairiyat</h3></a>
          <a href="https://youtu.be/gvyUuxdRdR4?si=fUordBhETNBi_laj"><h3>9.Raataan Lambiyan</h3></a>
          <a href="https://youtu.be/atVof3pjT-I?si=CSmExcSd-w69O_hG"><h3>10.Kaun Tujhe</h3></a>
        </div>
        
  
        
  
        <div class="fav-artists">
          <h2>Favorite Artists</h2>
          <a href="https://youtube.com/@official_arijitsingh?si=EJdgzqKjpwPgvNr1"><h3>1.Arjit Singh</h3></a>
          <a href="https://youtube.com/@shreyaghoshalofficial?si=ib8YbNp1af1ontXm"><h3>2.Shreya Ghoshal</h3></a>
          <a href="https://youtube.com/@sidsrirammusic?si=r0ZjYbr2OHNAt4yB"><h3>3.Sid Sriram</h3></a>
          <a href="https://youtube.com/@spbalasubrahmanyam7886?si=lkoumi0j1sfVl82x"><h3>4.S.P.Balasubramanyam</h3></a>
          <a href="https://youtube.com/@hariharan_official.?si=pfIuM2-Z4WVxuL0-"><h3>5.Hariharan</h3></a>
          <a href="https://youtube.com/@mastershankarmahadevan?si=ckkuf-Ez7TVQpAbY"><h3>6.Shankar Mahadevan</h3></a>
        </div>
      </div>

      





      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>